<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./hw9optional.js"></script>
    <style>
        p {
            color: red;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <p> </p>
</body>

</html>